{
  "DemandDecay": 0.95,
  "SupplyDecay": 0.9,
  "Volatility": 0.1,
  "MaxHistoryLength": 30,
  "SupplyCapPerDay": 8.0,
  "NpcDemandRandomness": 0.1,
  "NpcCategoryPreferences": {
    "Abigail": [-2, -12, -4],
    "Caroline": [-81, -79],
    "Demetrius": [-81, -4],
    "Gus": [-7, -26],
    "Robin": [-74, -15],
    "Pierre": [-75, -79],
    "Willy": [-4],
    "Marnie": [-5, -6],
    "Clint": [-15, -12],
    "Evelyn": [-80],
    "Harvey": [-75, -79, -7],
    "Leah": [-81, -79],
    "Sebastian": [-4, -12],
    "Linus": [-81, -4],
    "Pam": [-7, -26],
    "Shane": [-5, -6, -26],
    "Jodi": [-75, -79, -7],
    "Kent": [-7],
    "Emily": [-18, -26],
    "Haley": [-80, -79]
  },
  "NpcItemPreferences": {
    "Abigail": [66, 82, 284],
    "Caroline": [24, 188, 421],
    "Demetrius": [128, 129, 130],
    "Gus": [194, 216, 228],
    "Robin": [388, 709, 771],
    "Pierre": [24, 190, 192],
    "Willy": [128, 130, 131],
    "Marnie": [176, 180, 184],
    "Clint": [334, 335, 336],
    "Evelyn": [421, 425, 597],
    "Harvey": [24, 250, 773],
    "Leah": [16, 20, 22],
    "Sebastian": [130, 86, 84],
    "Linus": [16, 128, 129],
    "Pam": [346, 303, 348],
    "Shane": [306, 307, 346],
    "Jodi": [194, 258, 270],
    "Kent": [205, 214, 240],
    "Emily": [428, 440, 446],
    "Haley": [421, 593, 595]
  },
  "NpcDemandWeights": {
    "Abigail": 1.1,
    "Caroline": 0.95,
    "Demetrius": 1.2,
    "Gus": 1.3,
    "Robin": 0.85,
    "Pierre": 1.15,
    "Willy": 1.15,
    "Marnie": 1.0,
    "Clint": 1.05,
    "Evelyn": 0.9,
    "Harvey": 1.05,
    "Leah": 0.95,
    "Sebastian": 0.9,
    "Linus": 0.85,
    "Pam": 0.95,
    "Shane": 1.1,
    "Jodi": 1.0,
    "Kent": 0.95,
    "Emily": 1.0,
    "Haley": 0.9
  }
}
